
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>db: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/davidheadrick93/spamhaus-api/db/db.go (80.0%)</option>
				
				<option value="file1">gitlab.com/davidheadrick93/spamhaus-api/db/db_funcs.go (88.5%)</option>
				
				<option value="file2">gitlab.com/davidheadrick93/spamhaus-api/graph/health.go (81.8%)</option>
				
				<option value="file3">gitlab.com/davidheadrick93/spamhaus-api/graph/schema.resolvers.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package db

import (
        "database/sql"
        "log"

        _ "github.com/mattn/go-sqlite3"
)

func Connect(filename string) *sql.DB <span class="cov8" title="1">{
        log.Println("Opening DBFile: " + filename)

        db, err := sql.Open("sqlite3", filename)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalf("Error opening the specified database file: %s | Error: %s", filename, err.Error())
        }</span>

        <span class="cov8" title="1">return db</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package db

import (
        "context"
        "database/sql"
        "log"
        "time"

        "gitlab.com/davidheadrick93/spamhaus-api/graph/model"
)

type IPAddressDB interface {
        Create(ipEntry *model.IP) error
        Read(ipAddress string) (*model.IP, error)
        Update(ipEntry *model.IP) (*model.IP, error)
        Delete(ipAddress string) error
}

type ipAddressDB struct {
        db *sql.DB
}

func NewIPAddressDBConnection(db *sql.DB) IPAddressDB <span class="cov8" title="1">{
        return &amp;ipAddressDB{db: db}
}</span>

func (ip *ipAddressDB) Create(ipEntry *model.IP) error <span class="cov8" title="1">{
        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        query := "INSERT INTO ipAddresses (uuid, created_at, updated_at, response_code, ip_address) values(?,?,?,?,?)"

        stmt, err := ip.db.PrepareContext(ctx, query)
        if err != nil </span><span class="cov8" title="1">{
                log.Printf("Error: %s", err.Error())
                return err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        _, err = stmt.ExecContext(ctx, ipEntry.UUID, ipEntry.CreatedAt, ipEntry.UpdatedAt, ipEntry.ResponseCode, ipEntry.IPAddress)
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("error creating db entry: %s", err.Error())
                return err
        }</span>

        <span class="cov8" title="1">return err</span>
}

func (ip *ipAddressDB) Read(ipAddress string) (*model.IP, error) <span class="cov8" title="1">{
        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        ipInfo := &amp;model.IP{}

        err := ip.db.QueryRowContext(ctx, "SELECT * FROM ipAddresses WHERE ip_address = ?", ipAddress).Scan(
                &amp;ipInfo.UUID, &amp;ipInfo.CreatedAt, &amp;ipInfo.UpdatedAt, &amp;ipInfo.ResponseCode, &amp;ipInfo.IPAddress,
        )
        if err != nil </span><span class="cov8" title="1">{
                log.Println("error: "+err.Error(), " | ipInfo: ", ipInfo)
                return nil, err
        }</span>

        <span class="cov8" title="1">return ipInfo, nil</span>
}

func (ip *ipAddressDB) Update(ipEntry *model.IP) (*model.IP, error) <span class="cov8" title="1">{
        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        query := "UPDATE ipAddresses SET updated_at=?, response_code=? WHERE ip_address=?"

        stmt, err := ip.db.PrepareContext(ctx, query)
        if err != nil </span><span class="cov8" title="1">{
                log.Printf("error: %s", err.Error())
                return nil, err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        _, err = stmt.ExecContext(ctx, time.Now().Format("2006-01-02 15:04"), ipEntry.ResponseCode,
                ipEntry.IPAddress,
        )
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("error updating: %s", err.Error())
                return nil, err
        }</span>

        <span class="cov8" title="1">updatedEntry, err := ip.Read(ipEntry.IPAddress)
        if err != nil </span><span class="cov8" title="1">{
                log.Printf("Error reading ipEntry from db: %s", err.Error())
                return nil, err
        }</span>

        <span class="cov8" title="1">return updatedEntry, nil</span>

}

func (ip *ipAddressDB) Delete(ipAddress string) error <span class="cov8" title="1">{
        ctx, cancel := context.WithTimeout(context.Background(), 2*time.Second)
        defer cancel()

        query := "DELETE FROM ipAddresses WHERE ip_address=?"

        stmt, err := ip.db.PrepareContext(ctx, query)
        if err != nil </span><span class="cov8" title="1">{
                log.Printf("error: %s", err.Error())
                return err
        }</span>
        <span class="cov8" title="1">defer stmt.Close()

        _, err = stmt.ExecContext(ctx, ipAddress)
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("error deleting input: %s | %s", ipAddress, err.Error())
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package graph

import (
        "encoding/json"
        "log"
        "net/http"

        "github.com/go-chi/chi"
)

func HealthCheckRouter() *chi.Mux <span class="cov8" title="1">{
        r := chi.NewRouter()

        r.Get("/", healthCheck)
        return r
}</span>

func healthCheck(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        respondWithJSON(w, http.StatusOK, map[string]string{"health status": "healthy"})
}</span>

func respondWithJSON(w http.ResponseWriter, statusCode int, payload interface{}) error <span class="cov8" title="1">{
        message, err := json.Marshal(payload)
        if err != nil </span><span class="cov0" title="0">{
                log.Printf("unable to marshal JSON response: %s", err.Error())
                return err
        }</span>
        <span class="cov8" title="1">w.WriteHeader(statusCode)
        w.Write(message)

        return nil</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.

import (
        "context"
        "errors"
        "log"
        "time"

        "github.com/google/uuid"
        "gitlab.com/davidheadrick93/spamhaus-api/graph/generated"
        "gitlab.com/davidheadrick93/spamhaus-api/graph/model"
        "gitlab.com/davidheadrick93/spamhaus-api/helper"
)

func (r *mutationResolver) Enqueue(ctx context.Context, input []string) ([]string, error) <span class="cov8" title="1">{
        var respArray []string
        var respErr error
        for i := 0; i &lt; len(input); i++ </span><span class="cov8" title="1">{
                validInput := helper.ValidateIPAddress(input[i])
                if validInput </span><span class="cov8" title="1">{
                        //if input is valid, check db to see if it exist
                        DBEntry, err := r.DB.Read(input[i])
                        //if it does not, look it up and create entry
                        if err != nil </span><span class="cov8" title="1">{
                                addr := helper.ReverseIP(input[i])
                                log.Println("addr: ", addr)
                                res := helper.LookUpIPAddress(addr)
                                log.Println("res: ", res)

                                newDBEntry := &amp;model.IP{
                                        UUID:         uuid.New().String(),
                                        CreatedAt:    time.Now().Format("2006-01-02 15:04"),
                                        UpdatedAt:    time.Now().Format("2006-01-02 15:04"),
                                        ResponseCode: res,
                                        IPAddress:    input[i],
                                }

                                log.Println("newDBEntry: ", newDBEntry)
                                r.DB.Create(newDBEntry)

                                respArray = append(respArray, "input: "+input[i]+" response code(s): "+res)
                                log.Println("respArray: ", respArray)
                                respErr = nil
                        }</span> else<span class="cov8" title="1"> { //if it exists, look it up again and update entry
                                addr := helper.ReverseIP(input[i])
                                res := helper.LookUpIPAddress(addr)

                                DBEntry.ResponseCode = res

                                r.DB.Update(DBEntry)

                                respArray = append(respArray, "input: "+input[i]+" response code(s): "+res)
                                respErr = nil
                        }</span>
                } else<span class="cov8" title="1"> {
                        //invalid input error
                        respArray = append(respArray, "input: "+input[i]+" is invalid!")
                        respErr = errors.New("invalid input: " + input[i])
                }</span>
        }

        <span class="cov8" title="1">return respArray, respErr</span>
}

func (r *queryResolver) GetIPDetails(ctx context.Context, input string) (*model.IP, error) <span class="cov8" title="1">{
        validInput := helper.ValidateIPAddress(input)
        if validInput </span><span class="cov8" title="1">{
                return r.DB.Read(input)
        }</span>
        <span class="cov8" title="1">return nil, errors.New("invalid ip address")</span>
}

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver <span class="cov8" title="1">{ return &amp;mutationResolver{r} }</span>

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query() generated.QueryResolver <span class="cov8" title="1">{ return &amp;queryResolver{r} }</span>

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
